{
        "rootdir":"./",
        "couch_connection":{
                "path":"localhost", 
                "port":"5984"
        },
        "upload_dir":"./uploaded_files/",
        "icopath":"./favicon/",
        "certs":{
                "key":"certs/privatekey.pem", 
                "cert":"certs/certificate.pem"
        },
        "content_type":{
                "png" : 'image/png',
                "jpeg" : 'image/jpeg',
                "jpg" : 'image/jpeg',
                "gif" : 'image/gif',
                "ico" : 'image/x-icon',
                "css" : 'text/css',
                "js" : 'text/javascript',
                "json" : 'application/json',
                "xml" : 'text/xml',
                "txt" : 'text/plain',
                "htc" : 'text/x-component',
                "pdf" : 'application/pdf',
                "swf" : 'application/x-shockwave-flash'
        }
}
